discordmusic-v13: MusicSubscription
Module: subscription
Class MusicSubscription
Hierarchy
MusicSubscription
Index
Constructors
constructor
Properties
audioPlayer
queue
queueLock
readyLock
voiceConnection
Methods
enqueue
processQueue
stop
Constructors
constructor
new MusicSubscription(voiceConnection: VoiceConnection): MusicSubscription
Parameters
voiceConnection: VoiceConnection
Returns MusicSubscription
Properties
Readonly audioPlayer
audioPlayer: AudioPlayer
queue
queue: Track[]
queueLock
queueLock: boolean = false
readyLock
readyLock: boolean = false
Readonly voiceConnection
voiceConnection: VoiceConnection
Methods
enqueue
enqueue(track: Track): void
Adds a new Track to the queue.
Parameters
track: Track
The track to add to the queue
Returns void
Private processQueue
processQueue(): Promise<void>
Attempts to play a Track from the queue
Returns Promise<void>
stop
stop(): void
Stops audio playback and empties the queue
Returns void
